version: '3'
services:
    servidorweb:
        image: laraveldeveloper
        container_name: servidorweb
        ports:
            - 80:80
            - 443:443
        restart: always
        volumes:
            - ./:/var/www/html/
            - ./configuracionserver/000-default.conf:/etc/apache2/sites-available/000-default.conf
            - ./:/app
        links:
          - db
    db:
        image: mysql:5.7
        container_name: db
        environment:
          - MYSQL_ROOT_PASSWORD=M4r1adb001.
          - MYSQL_DATABASE=laravelcurso001
        restart: always
        volumes:
          - ./configuracionserver/data:/var/lib/mysql
          - ./configuracionserver/subir:/subir
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        environment:
          - PMA_ARBITRARY=1
          - PMA_HOST=db
        ports:
          - 8081:80
        volumes:
          - /sessions
        links:
          - db
    portainer:
        image: portainer/portainer
        container_name: adminweb
        ports:
            - 9000:9000
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
    mailtrap:
        image: 'eaudeweb/mailtrap'
        ports: 
            - 8082:80
        environment:
            - MT_USER=admincorreo
            - MT_PASSWD=Admin123*